{
  "AzureAd": {
    "ClientId": "Your API Azure Entra client Id",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "Your Entra TenantId",
    "scopes": "api.scope"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

